input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    queue => "logs_queue"
    user => "guest"
    password => "guest"
    durable => false
    codec => "plain"
  }
}

filter {
  grok {
    match => { "message" => "%{NUMBER:temperature:float}:%{TIMESTAMP_ISO8601:timestamp}" }
  }

  date {
  match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
  target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug } 
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "rabbit_logs"
  }
}